# SPDX-FileCopyrightText: © 2024 Alexandros Theodotou <alex@zrythm.org>
# SPDX-License-Identifier: LicenseRef-ZrythmLicense

[Controls]
Style=ZrythmStyle

[Material]
Theme=Dark
Accent=Teal
Primary=BlueGrey

[Imagine]
Path=:/imagine-dark

[Imagine\Palette]
# Accent=Blue
# Text=White # this doesn't work from c++
# ButtonText=Blue
# WindowText=White
# BrightText=Blue
# Window=Black