; SPDX-FileCopyrightText: © 2025 Alexandros Theodotou <alex@zrythm.org>
; SPDX-License-Identifier: FSFAP
[General]
DisableDefaultImports=false
MaxWarnings=-1

[Warnings]
AccessSingletonViaObject=error
AliasCycle=error
AssignmentInCondition=error
AttachedPropertyReuse=error
BadSignalHandlerParameters=error
Comma=error
CompilerWarnings=disable
ComponentChildrenCount=error
ConfusingExpressionStatement=error
ConfusingMinuses=error
ConfusingPluses=error
ContextProperties=error
Deprecated=error
DuplicateEnumEntries=error
DuplicateImport=error
DuplicateInlineComponent=error
DuplicatePropertyBinding=error
DuplicatedName=error
EnumEntryMatchesEnum=error
EqualityTypeCoercion=error
Eval=error
FunctionUsedBeforeDeclaration=info
ImportFailure=warning
IncompatibleType=error
InheritanceCycle=error
InvalidLintDirective=error
LintPluginWarnings=disable
LiteralConstructor=error
MissingEnumEntry=error
MissingProperty=warning ; this should be made error
MissingType=error
MultilineStrings=info
NonListProperty=error
NonRootEnum=error
PreferNonVarProperties=error
PrefixedImportType=error
Quick.Anchors=error
Quick.AttachedPropertyReuse=info
Quick.AttachedPropertyType=error
Quick.Color=error
Quick.ControlsAttachedPropertyReuse=info
Quick.ControlsNativeCustomize=error
Quick.LayoutsPositioning=error
Quick.PropertyChangesParsed=error
Quick.StateNoChildItem=error
Quick.UnexpectedVarType=error
ReadOnlyProperty=error
RedundantOptionalChaining=error
RequiredProperty=error
RestrictedType=error
StalePropertyRead=error
TopLevelComponent=error
TranslationFunctionMismatch=error
UncreatableType=error
UnintentionalEmptyBlock=error
UnqualifiedAccess=warning
UnreachableCode=error
UnresolvedAlias=error
UnresolvedType=warning
UnterminatedCase=error
UnusedImports=warning
UseProperFunction=error
VarUsedBeforeDeclaration=error
Void=error
WithStatement=error
