; SPDX-FileCopyrightText: © 2025 Alexandros Theodotou <alex@zrythm.org>
; SPDX-License-Identifier: FSFAP
[General]
IndentWidth=2
; MaxColumnWidth=80
NormalizeOrder=true
FunctionsSpacing=true
ObjectsSpacing=true
